/* Whole document: */
body{
  font-size: 15pt; /* Only change source of code: */
}

.nav-tabs-custom > .nav-tabs > li > a:active {
  color: #666;
  font-weight: 300;
  font-size: 20px;
  border-radius: 0;
  padding: 3px 10px 5px;
  text-transform: none;
}

.nav-tabs-custom > .nav-tabs > li > a, .nav-tabs-custom > .nav-tabs > li > a:active {
    font-weight: 500;
    font-size: 24px;
    font-weight: bold;
    color: #c7254e;
    padding: 2px 4px;
    background-color: #f9f2f4;
    border-radius: 0;
}

.navbar-brand {
    float: left;
    padding: 14.5px 15px;
    font-size: 21px;
    font-weight: bold;
    line-height: 21px;
    height: 50px;
}

.navbar-brand {
  float: left;
  padding: 14.5px 15px;
  font-size: 26px;
  font-weight: bold;
  line-height: 21px;
  height: 50px;
}