<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">SegmentID</FIELD>
      <FIELD TYPE="INTEGER">Order</FIELD>
      <FIELD TYPE="DOUBLE">Length</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="ta_channels" id="0" name="Channel Network">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.0000899881</CELLSIZE>
        <XMIN>12.6969581198</XMIN>
        <XMAX>12.7437519318</XMAX>
        <YMIN>47.3244724993</YMIN>
        <YMAX>47.3663169658</YMAX>
      </OPTION>
      <OPTION type="choice" id="INIT_METHOD" name="Initiation Type" index="2">Greater than</OPTION>
      <OPTION type="double" id="INIT_VALUE" name="Initiation Threshold">0.000000</OPTION>
      <OPTION type="integer" id="DIV_CELLS" name="Tracing: Max. Divergence">5</OPTION>
      <OPTION type="integer" id="MINLEN" name="Min. Segment Length">10</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">/home/csaybar/Documents/Github/digitalearth/assigments/spatial_analisys/assigment_04/data/dem_borders.tif</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">false</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">dem_borders</OUTPUT>
        </TOOL>
      </INPUT>
      <INPUT type="grid" id="INIT_GRID" name="Initiation Grid" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">/home/csaybar/Documents/Github/digitalearth/assigments/spatial_analisys/assigment_04/data/dem_borders.tif</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">false</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">dem_borders</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="SHAPES" name="Channel Network">Channel Network</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs</PROJ4>
    <EPSG>4326</EPSG>
  </PROJECTION>
</SAGA_METADATA>
